<mxfile host="Electron" modified="2024-04-24T23:03:42.212Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="schVqoXl2FbWOlSMBPWu" version="24.2.5" type="device">
  <diagram name="Seite-1" id="Z2Z2lX46y5No-gswFjYl">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IParticipantCollection&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: type&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getAge_Difference()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getGender_Diversity()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getPreference_Deviation()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getValidityNumbers()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ isValid()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="10" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-14" value="Participant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-111" value="+ Age: int&lt;div&gt;...&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-14">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-14">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-14">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-18" value="Pair" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="270" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-110" value="+ AgeDifference: double&lt;div&gt;...&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-18">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-18">
          <mxGeometry y="80" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-112" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-18">
          <mxGeometry y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-22" value="Group" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
          <mxGeometry x="660" y="270" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-23" value="+ AgeDifference: double&lt;div&gt;...&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-22">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-22">
          <mxGeometry y="90" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-25" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-22">
          <mxGeometry y="124" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-28" value="PairList&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="610" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-29" value="+ AgeDifference: double&lt;div&gt;...&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-28">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-28">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-28">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-32" value="GroupList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="612" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-33" value="+ AgeDifference: double&lt;div&gt;+ (Kennzahlen einzeln)&lt;br&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-32">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-32">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-35" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-32">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-36" value="&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;div&gt;Course&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="20" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-41" value="SuccessorParticipantList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="614" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-41">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-41">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-44" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-41">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-45" value="SuccessorPairList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="612" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-46" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-45">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-45">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-48" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-45">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-54" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cbWxKCu1qI_3JTvY8n1W-22" target="cbWxKCu1qI_3JTvY8n1W-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="700" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-56" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cbWxKCu1qI_3JTvY8n1W-18" target="cbWxKCu1qI_3JTvY8n1W-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-37" value="STARTER&lt;br&gt;MAIN&lt;br&gt;DESSERT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="46" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-90" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cbWxKCu1qI_3JTvY8n1W-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="430" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-91" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-90">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-92" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-90">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-93" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.163;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.688;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="cbWxKCu1qI_3JTvY8n1W-112" target="cbWxKCu1qI_3JTvY8n1W-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="600" y="552" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-94" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-93">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-95" value="0...1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-93">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-96" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.188;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cbWxKCu1qI_3JTvY8n1W-17" target="cbWxKCu1qI_3JTvY8n1W-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="80" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-97" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-96">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-98" value="0...1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-96">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-99" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.919;entryY=0;entryDx=0;entryDy=0;exitX=0.269;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="cbWxKCu1qI_3JTvY8n1W-112" target="cbWxKCu1qI_3JTvY8n1W-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367.0799999999999" y="509.68000000000006" as="sourcePoint" />
            <mxPoint x="370" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="367" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-100" value="*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-99">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-101" value="0...1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-99">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-102" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.019;exitY=0.719;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cbWxKCu1qI_3JTvY8n1W-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="488.03999999999996" y="322.0160000000001" as="sourcePoint" />
            <mxPoint x="660" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-103" value="9..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-102">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-104" value="0...1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-102">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-105" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.006;entryY=0.625;entryDx=0;entryDy=0;exitX=0.033;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.99" y="313" as="sourcePoint" />
            <mxPoint x="324.03999999999996" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="211" y="320" />
              <mxPoint x="322" y="320" />
              <mxPoint x="322" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-106" value="2" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-105">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-107" value="0...1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="cbWxKCu1qI_3JTvY8n1W-105">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbWxKCu1qI_3JTvY8n1W-117" value="Kennzahlen direkt im Objekt speichern?&lt;div&gt;PairList aus allen Pärchen oder nur aus zur Gruppenordnung benutzten Pärchen bilden, also PairList vor oder nach Gruppenbildung?&lt;/div&gt;&lt;div&gt;--&amp;gt; vermutlich vor Gruppenbildung besser, aber müde&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="454" y="840" width="190" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
