<mxfile host="app.diagrams.net" modified="2024-05-15T11:52:26.259Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" etag="AP0aL7NZ5H341l3yyxv7" version="24.2.7" type="device">
  <diagram name="Seite-1" id="6wSpcnWUghKB4rUfSbuZ">
    <mxGraphModel dx="5544" dy="3140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-1" target="sCv6F4jHhr01Q8Q7Me1H-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=1;" edge="1" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-1" target="gWJPi32O4yT1C3xTGDhu-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="320" />
              <mxPoint x="1598" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-1" value="«interface»&lt;br&gt;&lt;b&gt;ParticipantCollection&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1160" y="342" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-2" target="sCv6F4jHhr01Q8Q7Me1H-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-2" value="«interface»&lt;br&gt;&lt;b&gt;ParticipantList&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="890" y="342" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-4" value="Group" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="482" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-5" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-4" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sCv6F4jHhr01Q8Q7Me1H-4" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-7" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-4" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-38" target="sCv6F4jHhr01Q8Q7Me1H-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="773" as="targetPoint" />
            <Array as="points">
              <mxPoint x="855" y="816" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-8" target="sCv6F4jHhr01Q8Q7Me1H-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="600" />
              <mxPoint x="1270" y="600" />
              <mxPoint x="1270" y="674" />
              <mxPoint x="1325" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-8" value="Pair" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="482" width="180" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-9" value="- signedUpTogether: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-8" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sCv6F4jHhr01Q8Q7Me1H-8" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-11" value="- autoAssignKitchen(): Kitchen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-8" vertex="1">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.443;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-8" target="sCv6F4jHhr01Q8Q7Me1H-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.443;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-4" target="sCv6F4jHhr01Q8Q7Me1H-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-14" target="sCv6F4jHhr01Q8Q7Me1H-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-14" target="sCv6F4jHhr01Q8Q7Me1H-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="112" />
              <mxPoint x="578" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-14" value="GroupList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="142" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sCv6F4jHhr01Q8Q7Me1H-14" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-14" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-18" target="sCv6F4jHhr01Q8Q7Me1H-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-18" value="PairList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="142" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sCv6F4jHhr01Q8Q7Me1H-18" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-18" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=open;startFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-24" target="sCv6F4jHhr01Q8Q7Me1H-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IdentNumbers&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="530" y="502" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-25" target="sCv6F4jHhr01Q8Q7Me1H-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-25" value="GroupIdentNumbers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="752" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-26" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-25" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sCv6F4jHhr01Q8Q7Me1H-25" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-28" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-25" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-29" target="sCv6F4jHhr01Q8Q7Me1H-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-29" value="PairIdentNumbers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="752" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-29" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sCv6F4jHhr01Q8Q7Me1H-29" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-32" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-29" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Course&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;STARTER&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;MAIN&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;DESSERT&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1280" y="128" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=bottom;endArrow=none;endFill=0;horizontal=1;shadow=0;flowAnimation=0;strokeColor=default;startArrow=open;startFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-38" target="sCv6F4jHhr01Q8Q7Me1H-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="521" />
              <mxPoint x="970" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-38" target="k5iG-wbjNf3QWmzNmNS7-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="744" />
              <mxPoint x="833" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-38" value="Participant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="432" width="160" height="104" as="geometry">
            <mxRectangle x="370" y="412" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-39" value="&lt;div&gt;- id: String {readOnly}&lt;/div&gt;&lt;div&gt;- age: byte {readOnly}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-38" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sCv6F4jHhr01Q8Q7Me1H-38" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-41" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sCv6F4jHhr01Q8Q7Me1H-38" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-46" target="gWJPi32O4yT1C3xTGDhu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-46" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;record&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Kitchen&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- story: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ compareTo(Kitchen): double&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1230" y="780" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-8" target="sCv6F4jHhr01Q8Q7Me1H-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-50" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="985" y="494" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-52" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="496" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-53" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="496" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-54" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1220" y="502" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-55" value="is in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1275" y="582" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-57" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="850" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-58" value="0...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1180" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-60" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="152" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="466" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-63" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sCv6F4jHhr01Q8Q7Me1H-64" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="464" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-14" target="sCv6F4jHhr01Q8Q7Me1H-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="185" />
              <mxPoint x="1200" y="280" />
              <mxPoint x="1440" y="280" />
              <mxPoint x="1440" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-2" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1420" y="532" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.323;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=open;startFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="183.87" as="sourcePoint" />
            <mxPoint x="1101.68" y="481.98799999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="184" />
              <mxPoint x="920" y="249" />
              <mxPoint x="1120" y="249" />
              <mxPoint x="1120" y="482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-4" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1070" y="452" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="k5iG-wbjNf3QWmzNmNS7-7" target="sCv6F4jHhr01Q8Q7Me1H-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="1022" />
              <mxPoint x="1460" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-7" value="InputData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="1000" width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-8" value="- participantInputData: List&amp;lt;Participant&amp;gt; {readOnly}&lt;div&gt;- pairInputData: List&amp;lt;Pair&amp;gt; {readOnly}&lt;/div&gt;&lt;div&gt;- participantDataFilePath: String&lt;/div&gt;&lt;div&gt;- eventLocationDataFilePath: String {readOnly}&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k5iG-wbjNf3QWmzNmNS7-7" vertex="1">
          <mxGeometry y="26" width="290" height="64" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="k5iG-wbjNf3QWmzNmNS7-7" vertex="1">
          <mxGeometry y="90" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-10" value="&lt;div&gt;&lt;u&gt;+ getInstance(): InputData&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;+ getInstance(String, String): InputData&lt;/u&gt;&lt;/div&gt;&lt;div&gt;+ saveLocation(): void&lt;/div&gt;&lt;div&gt;+ saveParticipants(): void&lt;/div&gt;&lt;div&gt;- getPair(Data): Pair&lt;/div&gt;&lt;div&gt;- extractData(String[]): Data&lt;/div&gt;&lt;div&gt;- extractSecData(String[], String, Name, FoodType, byte, Gender, KitchenAvailability, int, double, double): Data&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="k5iG-wbjNf3QWmzNmNS7-7" vertex="1">
          <mxGeometry y="98" width="290" height="162" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;FoodType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;VEGGIE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;VEGAN&lt;br&gt;MEAT&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;NONE&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="660" y="260" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.18;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;startArrow=open;startFill=0;" parent="1" source="k5iG-wbjNf3QWmzNmNS7-12" target="sCv6F4jHhr01Q8Q7Me1H-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-14" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="378" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Gender&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;MALE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;FEMALE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;OTHER&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1030" y="612" width="190" height="98" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;exitX=0.465;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=diamondThin;startFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-41" target="k5iG-wbjNf3QWmzNmNS7-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="610" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="864" y="590" />
              <mxPoint x="990" y="590" />
              <mxPoint x="990" y="661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1005" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AgeRange&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ZERO&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ONE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;TWO&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;THREE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;FOUR&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;FIVE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;SIX&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;SEVEN&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;EIGHT&lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;u&gt;+ getAgeRange(int age): AgeRange&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getAgeDifference(AgeRange): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="670" y="902" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-22" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="830" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;record&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ first: String&lt;br&gt;+ last: String&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="435" y="378" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-39" target="k5iG-wbjNf3QWmzNmNS7-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="490" />
              <mxPoint x="670" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="392" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-28" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="434" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.244;entryY=1.17;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="1" source="k5iG-wbjNf3QWmzNmNS7-7" target="sCv6F4jHhr01Q8Q7Me1H-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1022" />
              <mxPoint x="900" y="650" />
              <mxPoint x="829" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-31" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="900" y="768" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-32" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="538" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-34" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1370" y="1000" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-35" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1300" y="362" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-38" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Comparable&amp;lt;T&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ compareTo(T): int&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1470" y="612" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="k5iG-wbjNf3QWmzNmNS7-40" target="k5iG-wbjNf3QWmzNmNS7-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k5iG-wbjNf3QWmzNmNS7-40" value="Using java.lang.Comparable" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="1690" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;KitchenAvailability&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;YES&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;MAYBE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;NO&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;u&gt;+ getrAvailability(String): KitchenAvailability&lt;/u&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1520" y="870" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="sCv6F4jHhr01Q8Q7Me1H-39" target="gWJPi32O4yT1C3xTGDhu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="450" />
              <mxPoint x="1670" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-3" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1655" y="835" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;record&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Location&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- latitude; double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- longitude: double&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getDistance(Location): double&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="970" y="850" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-7" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1320" y="880" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="908" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.468;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="k5iG-wbjNf3QWmzNmNS7-7" target="gWJPi32O4yT1C3xTGDhu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-10" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="968" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1035" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="gWJPi32O4yT1C3xTGDhu-13" target="k5iG-wbjNf3QWmzNmNS7-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1188" />
              <mxPoint x="420" y="620" />
              <mxPoint x="493" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="gWJPi32O4yT1C3xTGDhu-13" target="k5iG-wbjNf3QWmzNmNS7-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1290" />
              <mxPoint x="1490" y="1290" />
              <mxPoint x="1490" y="740" />
              <mxPoint x="1125" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="gWJPi32O4yT1C3xTGDhu-13" target="gWJPi32O4yT1C3xTGDhu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1290" />
              <mxPoint x="1655" y="1290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;record&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- kitchenStory&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- age: byte&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- kitchenLongitude: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- kitchenLatitude: double&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- idTwo: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- ageTwo: byte&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="435" y="1113" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=1;startSize=6;strokeWidth=1;" edge="1" parent="1" source="gWJPi32O4yT1C3xTGDhu-13" target="k5iG-wbjNf3QWmzNmNS7-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="1190" />
              <mxPoint x="783" y="1189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-15" value="inside" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="1168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-18" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="805" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-19" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="458" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-22" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="1290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-23" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1125" y="708" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1625" y="988" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="1" source="gWJPi32O4yT1C3xTGDhu-13" target="k5iG-wbjNf3QWmzNmNS7-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1188" />
              <mxPoint x="420" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-28" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1340" y="568" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-31" value="has" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="642" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1325" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1250" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;List&amp;lt;Participant&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1495" y="158" width="205" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-35" value="Using java.util.List" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gWJPi32O4yT1C3xTGDhu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.561;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gWJPi32O4yT1C3xTGDhu-35" target="gWJPi32O4yT1C3xTGDhu-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
