<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="dialog" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane>
         <children>
            <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Erstellen">
                  <items>
                    <MenuItem fx:id="editWeightsList1MenuItem" mnemonicParsing="false" onAction="#editWeightsList1" text="Liste 1 erstellen" />
                        <MenuItem fx:id="editWeightsList2MenuItem" mnemonicParsing="false" onAction="#editWeightsList2" text="Liste 2 erstellen" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tableList1" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="idColList1" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="ID" />
                                        <TableColumn fx:id="per1ColList1" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Person 1" />
                                          <TableColumn fx:id="per2ColList1" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Person 2" />
                                          <TableColumn fx:id="gender1ColList1" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Geschlecht 1" />
                                          <TableColumn fx:id="gender2ColList1" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Geschlecht 2" />
                                          <TableColumn fx:id="kitchenColList1" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Küche" />
                                          <TableColumn fx:id="foodTypeColList1" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Essenspräferenz" />
                                          <TableColumn fx:id="signedUpTogetherColList1" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Gemeinsam Angemeldet" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="NEVER">
                                 <children>
                                    <TitledPane fx:id="identNumbersTableList1" animated="false" collapsible="false" layoutX="-42.0" layoutY="14.0" text="Kennzahlen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane>
                                             <children>
                                                <ListView fx:id="identNumberList1" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tableList2" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="idColList2" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="ID" />
                                          <TableColumn fx:id="per1ColList2" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Person 1" />
                                          <TableColumn fx:id="per2ColList2" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Person 2" />
                                          <TableColumn fx:id="gender1ColList2" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Geschlecht 1" />
                                          <TableColumn fx:id="gender2ColList2" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Geschlecht 2" />
                                          <TableColumn fx:id="kitchenColList2" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Küche" />
                                          <TableColumn fx:id="foodTypeColList2" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Essenspräferenz" />
                                          <TableColumn fx:id="signedUpTogetherColList2" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" resizable="false" text="Gemeinsam Angemeldet" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minWidth="-Infinity" prefWidth="200.0" HBox.hgrow="NEVER">
                                 <children>
                                    <TitledPane fx:id="identNumbersTableList2" animated="false" collapsible="false" text="Kennzahlen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane>
                                             <children>
                                                <ListView fx:id="identNumbersList2" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
    </content>
</DialogPane>
